{
  "name": "dream-league-acceptance-tests",
  "version": "0.0.0",
  "description": "Acceptance tests for Dream League web application",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "./scripts/test.sh",
    "test:only": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:public": "playwright test --project=public",
    "test:admin": "playwright test --project=admin",
    "test:auth": "playwright test --project=auth",
    "stack:up": "./scripts/up.sh",
    "stack:down": "docker compose down -v",
    "stack:reset": "./scripts/reset-db.sh",
    "report": "playwright show-report",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "John Watson",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "22.15.0",
    "dotenv": "16.5.0",
    "eslint": "9.27.0",
    "neostandard": "0.12.1",
    "typescript": "5.8.3"
  }
}
